<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스 정렬</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      width: 100%;
      height: 100vh;
      border: 10px solid #cfc;
      display: flex;
      justify-content: flex-end;
      /* flex-direction: row; 기본값으로 갖고 있다.
         flex-direction: column; 수직이 정렬 
      */
      /* 다이렉션이 생략되어져 있는 것이다*/
      /*가로 = row*/
      /*중심축을 기준으로 정렬을 하고자 할 때
      flex-start/ center/ flex-end
      */

      .child {
        width: 200px;
        height: 200px;
        color: #fff;
        background: #000;
        text-align: center;
        line-height: 200px;
        font-size: 30px;
      }
    }
  </style>

  <body>
    <main class="parent">
      <div class="child">chid</div>
    </main>
  </body>
</html>
