<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gnb {
        display: flex;
        gap: 15px;
        padding: 50px 30px;
        border: 1px dotted #ccc;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);

        li {
          a {
            font-size: 14px;
            position: relative;
            padding-bottom: 4px;

            &::before {
              content: " ";
              position: absolute;
              left: 50%;
              bottom: 0;
              width: 0;

              height: 1px;
              background: dodgerblue;
              transition: all 0.5s;
              transform: translate(-50%);
            }
            &:hover::before {
              width: 100%;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <ul class="gnb">
        <li><a href="#">home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </main>
  </body>
</html>
