<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>백그라운드 이미지 속성</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-image: url("./img/BackgroundFront.png"),
          url("img/BackgroundBack.png"); */
        /* 선생님 질문!! 
          이미지의 중복 처리가 된다.
          z값 붙힌 순서대로 뒤로 뒤로간다. 복수가 몇장 까지 되나요? 무한대로 사용 할수 있다
          
          */
        /* 
          background-color: aquamarine;
          background-size: 100% 600px;
          background-repeat: no-repeat;
          background-position: bottom;
          
          background-attachment: fixed; */
        /*attachment:붙히다        떠어내다 detachment 디테츠  */
        /*
원칙 문법은 왜우는 수 밖에 없다. 순서를 지켜서 쓰는 수 밖에 없다.  
*/

        /* 질문 불투명도를 주어도 안 되는건가요? */
        background: url("./img/BackgroundFront.png") bottom/100% no-repeat fixed,
          rgba(255, 0, 0, 0.2) url("./img/BackgroundBack.png") bottom/100%
            no-repeat fixed;
        /* 색상은 맨 마지막꺼 하나만 적용 됨 앞것*/
        /* 이해가 안됨 앞으로 앞으로 쌓이는건가요? */

        main {
          width: 100%;
          height: 30000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>le</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        fuga maiores doloribus nostrum, impedit harum maxime hic rerum
        voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.vLorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos fuga maiores doloribus
        nostrum, impedit harum maxime hic rerum voluptatibus accusantium
        cupiditate enim, dicta, nesciunt numquam voluptatem quae neque quos
        facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos fuga maiores doloribus nostrum, impedit harum maxime hic
        rerum voluptatibus accusantium cupiditate enim, dicta, nesciunt numquam
        voluptatem quae neque quos facilis.
      </p>
    </main>
  </body>
</html>
