<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        border: 10px solid #000;
        background: rgb(94, 227, 245);
        display: grid;
        grid-template-columns: auto auto;
        /* 공간을 자치하고 있는 아이들이다. */
        justify-content: center;
        /* 교차점 */
        align-items: center;
        /* 수직 정렬 */
        width: 900px;
        height: 300px;

        div {
          background: darkorange;
          width: 100px;
          height: 100px;
          line-height: 100px;
          text-align: center;
          color: #fff;
          border: 1px solid #000;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
