<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        border: 10px solid #000;
        background: rgb(94, 227, 245);
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-content: space-around;
        /*align-items : items 개별적요소 정렬 content: 덩어리 요소의 정렬*/
        grid-gap: 10px;
        height: 300px;

        div {
          background: darkorange;
          width: 100px;
          height: 100px;
          line-height: 100px;
          text-align: center;
          color: #fff;
          border: 1px solid #000;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
