<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문법 공부 후 예제 만들기</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wraaper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-column: 300px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;

        header {
          grid-row: 1;
          grid-column: 1 / span 3;
          background: chocolate;
          line-height: 100px;
          text-align: center;
          border: 1px solid #000;
        }
        nav,
        section,
        aside {
          border: 1px solid #fff;
          display: grid;
          align-items: center;
          justify-items: center;
          background: skyblue;
        }

        footer {
          grid-row: 3;
          grid-column: 1 / span 3;
          background: violet;
          line-height: 100px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <main class="wraaper">
      <header>header</header>
      <nav>nav</nav>
      <section>section1</section>
      <section>section2</section>
      <aside>aside</aside>
      <footer>ooter</footer>
    </main>
  </body>
</html>
